EMAIL=ENC[AES256_GCM,data:yFpucD9L7F0dObNRfX5qiVU7mhQQOxM=,iv:dMIaSTzntpYTZG+1psNzjaJS73ZHbNoOn2B1u56aRso=,tag:Y7OV3ob6XHrWVTDOVVHFhg==,type:str]
DOMAIN=ENC[AES256_GCM,data:XdV1cLy31zqaevMWx4+f,iv:fPE2+ht+1gT63/ToEe2jZjNe02zBAGwNaK386xoh28A=,tag:DSofsVdhh04XFw+i34GDVg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:xf2NdRG0Yd471ehyGndKalgN8nU=,iv:iBZKQ9QRL47CTDRm1aoiB8pp9osQ4Sqv5xzCFPo+c3s=,tag:C0FI5gdmA7aJdiELoLZZQA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNaEJjM3c4eTVieVNoRS9N\nZk5zYWpQV2M3SlpVY1ZJSHMwVFQ3ek5hRFFnCmVNaXhZNTVDNDF1WkNFbC90dGdn\nU1ZnMDVEK1NwZjZwY0Z4TUx3MGVhdTAKLS0tIGNnMkpwcmlIUWMzYk1NUUJmZ3Jo\nMDU4WTd5M25keFhhQ0kzN09aaGZ0QWMKYsAqtlKaPBfdbPSDtQq1Ukz2YCEAtMxL\nfTUeyUclcyuscIFJgxNyaEtPWpD8o5wWe1rnNG2Q3LXE75LBIhV7gQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1ncdepydhznaeevp8vf9scq7rq7tplk4k9ech3ck6wlqhfg360pkshm80w7
sops_encrypted_regex=.*
sops_lastmodified=2025-05-07T14:32:07Z
sops_mac=ENC[AES256_GCM,data:2SD9EE4ZqxTbuVFRhY2CTREhXc5YGVoDIA5HmDYkLSTzxxGtFTp/t6nC637Mx1m38y6Qi6OhDqi1cbFaFNM/BHY3BpqgI6EF2kZ2PzgYHRSNVkokz5AfEuijJVAqkJHIQW1DmPijucKCNI/xVcfrbG5qGwLF4n0VuPJuErLbZSA=,iv:/JGWND62GRXD4a1QPBw+jl1C/Cy4kkLQJqwu/wdspVM=,tag:HlHUDT2MC0U0BLF4VgJcLA==,type:str]
sops_version=3.10.2
