EMAIL=ENC[AES256_GCM,data:BnmxOyI+diEsNLM7YN1jYPRJcUlc2x0=,iv:vGHH8m9OcsL1Mk77BX9lTkoJ5yzGykNvYESotUwB4C8=,tag:Ap1FR56m6QYa/gcTfP0zNg==,type:str]
DOMAIN=ENC[AES256_GCM,data:fK8Cbu3Dh6Xb/yDtlK1u,iv:ch1msMM3zFArXgaNAKwVJrG/S0EUqIt3fupVaE0ECdo=,tag:sCUIshjRdnnIqxbAATxvhg==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:AsahVd3RZYGwpDuF6AqAfdu66kM=,iv:cC9OrRx2NoeK/x7ffaYOSuq+do74DNwQe1RXaO7//s8=,tag:6dJzEDQaq842KNoXKIcyGA==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3eGRDdzJYVEgrSFBBakxO\nbk9vZ2dQUjFjTFRrL3oyZVkxWVVoWUk4UGlvCnhPdFB6QnRJanFnTHYxOWhYdEVT\nQUVWdzVwTFNWQ3hJRURLZlhkWWhpOGMKLS0tIHZtaUtFbDAzcHV2dXdZU3pBdGhY\nbVIxdituSGlMZEhZVVVKUHhtaWpQdVEKgrF/scpDoztRQkQ9HSvgvMLhOVQ4GNSy\n+gUV491SzT1mrAtwQrxGjpnhLXDpBfcobkbjI+fuBRxeOJ/q/QLDhg==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-10T17:02:01Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwEFc2KKRqUaZ9PZKtG8okiKAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3MenUO9IMuoMCZ/ZAgEQgDuNAGKUPT1qLyvGqSvgCCgvVPPAFGLYg4UG4H9p/T5/pwTFtdfoGLeqMnqGylWGjWEYjh+8qgDeIncPIQ==
sops_lastmodified=2025-05-10T17:02:01Z
sops_mac=ENC[AES256_GCM,data:W9zXiHBVNH9t36Zl8VeyDfEerF/BJsKsizhRsuZgF/+ZYKsTwEBadRNp2C4fzvMYXomo0d2JWiusYN7ODhygdJ9X60Jsesx50rxUkpTmplImwCtFdLKUw9D7uH9c5ZxePm6bcHxKILUFxf96/AHeqs0kjNucCzV1/oVfL8FtvKA=,iv:toVufBuGg87ojlH7gODtbdE221eQHKlfQNskE6ZKcQI=,tag:SWNlKr9EPUSue0aNSanPqQ==,type:str]
sops_version=3.10.2
