EMAIL=ENC[AES256_GCM,data:90qzdSKhbDP6svuos5p+cZP4aP7EMFs=,iv:HwMgbf/AQmsdyERg83FXx6+XQ4Ch2g9Bb7FhL9ayO0U=,tag:+4EBhAreNa3N314obXXBAw==,type:str]
DOMAIN=ENC[AES256_GCM,data:M2Yw0h+LfChh0RvdPCq64A==,iv:BCiX3d6IX2rQUeLnk9j0KzKTr3TCQt2XGWJIKuserAU=,tag:Hfimq+1lIg5wQLNVl7jMlQ==,type:str]
# Yandex certificate id
CERTIFICATE_ID=ENC[AES256_GCM,data:+HeL+juxie9ds1v/GIyNmsGIV20=,iv:fY4hllqsMbmWKMulfKX/ye2Sr02BtgrlS1RPn6vSMlI=,tag:NFV1hjIAR02eRs4WyfFWNg==,type:str]
# IAM_TOKEN=no value, cause we get it from yc_arkselen_sa_key.json
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYjEwK0hNbHNCYWM5N0oy\ndHNTUmpKTjJWSkIxdUo1M0tZWUgvMXJ4bVZzCjA0VFFBOER3ZFU3TTA3MUd2Vkw3\nTkhwWEMwZ0g0SUllbEhEaXJ4OHFuR28KLS0tIGx0QTJIR2M2anpKVmYzZ0lXZEJv\nbDdhdHF5UUhRYXpoTnlkWE53YjdBdkEKaoc/OBIU3Kkf3AosjQOQDBO1CYUnFfew\nv5o7OdrVJ0hrAR9T8NTrlvEYcdAMcD/O2Xf4F+dJJS1C41gNM+CHjQ==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1z8834xslghj7v9uhtjqu0a949qfeg34eyaevhxl56dgkh9rx9vjq0d7hgy
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-12T21:34:08Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwEZZQ7x0vXK2RdqUMz+s6zFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMxkUeWTzavqeO8dhYAgEQgDujGFGbg9GKnsRslvHnJlm+YBKT/nglsgrq5gTl700BrEjaqJyDCNnGSu606ijm3kpZxNRzbo8MF/8kTg==
sops_lastmodified=2025-05-12T21:34:08Z
sops_mac=ENC[AES256_GCM,data:63IKOi8ntYnLjHkQilR2BSRfGKB82flRJWpuvbB4BFkqKAkjnPMC051LdezPTodeUBHI/GNNmLZ3LP2jlc0z/llsmpA5bImiHQym4NSOZCGcPQQdmspzil01rEDHCPOEgdLqlsmymR4SUbOqgCH/wcR3auezeYeMlBZ9co9cB68=,iv:fDPXuQZB5uH/lFqDPAOj1qOVBUVXu0HZTS8jTNMSYSg=,tag:0udjj7nbSlq4cETPhuCwIQ==,type:str]
sops_version=3.10.2
