# etc/nginx/nginx.conf

user www-data www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 1024;
    multi_accept on;
}

# stream {
#     include /etc/nginx/stream.conf.d/*.conf;
# }

http {

    ##
    # Virtual Host Configs
    ##

    # include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/.conf;

    ##
    # BASIC SETTINGS
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    error_log /var/log/nginx/debug.log debug;

    log_format upstreamlog '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$upstream_addr" "$upstream_status"';

    ##
    # Caching Settings
    ##

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=microcache:10m max_size=500m;
    fastcgi_cache_key $scheme$request_method$host$request_uri;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_min_length 200; # min file size to use gzip
    gzip_comp_level 4; # 1-10 .From 2-4 don't require much resources
    gzip_disable "msie6"; # disable gzip for browser - microsoft
    gzip_types text/plain text/css text/javascript text/csv text/xml;
    gzip_types application/pdf application/postscript application/x-javascript;
    gzip_types application/esmascript application/javascript application/json;
    gzip_types image/svg+xml;
    # gzip_vary on;
    # gzip_proxied any;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;

    ##
    # Security
    ##

    add_header X-Frame-Options SAMEORIGIN;


    # server {
    #     # Caching static files
    #     location ~* \.(js|css|gif|ico)$ {
    #         expires 30d; # 1M, max, off, echoe
    #         access_log off;
    #         add_header Pragma public; # Old way to say - allow cache
    #         add_header Cache-Control public; # New way to say - allow cache
    #         add_header Vary Accept-Encoding; # It helps to understand(send cached version or simple version of site to client, cause of gzip or absense of gzip encrypting)
    #     }
    # }
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;