# /etc/nginx/conf.d/*.conf
server {
    listen 80;
    server_name ${DOMAIN};

    location /.well-known/acme-challenge/ {
        root /certbot/www;
    }

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }
}

server {

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    root /sites/starter;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}   
