TOKEN=
ADMIN_GROUP_ID=
NOTIFY_GROUP_ID=
PASSWORD=
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNTRpc0RVY3BESklZVy80\nZnNkT29WS3Nwb1RhUWJBZHh1MG5Lb2xtNDFBCkJPUlc3S3VzSWpCWWQxN3RlTHNz\naVBrOWFQdEhtNWp6Mnl0TS9zMFdjYnMKLS0tIE9tMEd6WEFndE1ENTRFaFQ3K0E4\nWHVzRjBGZWlXUko2Z0o1UFQzQjZHc2cKCbOhIlXXLhKnYeKPlhZCHNl3n9h79zel\n6VcDMEUnwVz+zP7CZGUmULT+lCdvfKPI3AhDa0H3i4Web7HfjpbDVw==\n-----END AGE ENCRYPTED FILE-----\n
sops_age__list_0__map_recipient=age1zewwvsatk3n5je85x2pl70z03a957rk39d2g6gzmg49ejw7q6p0qy0a22k
sops_encrypted_regex=.*
sops_kms__list_0__map_arn=arn:aws:kms:eu-north-1:590184089880:key/8b991131-2f94-4ab9-9d17-859a7f4d15b3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-05-07T21:54:12Z
sops_kms__list_0__map_enc=AQICAHgtOyPisgSs3FpXRJFUnE0f0XkT2Uire7WXmJNmljR+RwGOVMmRZhaKvg4mFs4FLGaYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMewy4jldWJqscJ9/MAgEQgDu6Imv1aBR8vNc+v998rKonTbjIwnQozX+m0cSrUvcIzeADqnW5aDdKlg/8SaUoL3pu8VOAAG82XInt8g==
sops_lastmodified=2025-05-07T21:54:12Z
sops_mac=ENC[AES256_GCM,data:XcfeaOaI+zUY6nVTyhZgmNdnKf9En3qxvzdkU/Njtq78lZjRY+aWEfqTcg8ClJLEJqf25mpQRDmE5scKWYKbj/QlbNfqT0heDD01uEqNcxQjgvzbP+Fqe5CHYRZUziSzdFVpKPB4hwPEKEZtx5AJnWJrYLazjSbo8+oVZPAzcaU=,iv:meqTFHj/VmQzNWWKJ9n0tow2VY1PRc0Q5HHTxmEiRuA=,tag:vYw/rbMSB2eIpV8NoQIFVA==,type:str]
sops_version=3.10.2
